<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      body {
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .send-button {
        background-color: rgb(25, 135, 84);
        color: white;
        padding: 12px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
      }

      .chat-input {
        padding: 12px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;
        flex-grow: 1;
      }

      .chat-input-container {
        display: flex;
        margin-bottom: 60px;
      }

      .app-container {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;

        height: 100vh ;
        display: flex;
        flex-direction: column;
      }

      .chat-message-user {
        display: flex;
        justify-content: end;
        align-items: start;
        margin-top: 20px;
      }

      .chat-message-robot {
        display: flex;
        align-items: start;
      }

      .chat-message-text {
        background-color: rgb(238, 238, 238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        max-width: 300px;
      }

      .chat-message-profile{
        width: 45px;
      }

      .chat-messages-container{
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;
      }

      .loading-spinner{
        height: 40px;
        margin: -15px;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script type="text/babel">
      function ChatInput({ chatMessages, setChatMessages }) {
        const [inputText, setInputText] = React.useState("");

        function saveInputText(event) {
          setInputText(event.target.value);
        }

        async function sendMessage() {
          setInputText('');

          // Adding the user's message to the chat
          const newChatMessages = [
            ...chatMessages,
            {
              message: inputText,
              sender: 'user',
              id: crypto.randomUUID(),
            },
          ];

          // Display "Loading..." while waiting for the bot's response
          setChatMessages([
            ...newChatMessages,
            {
              message : <img src = "loading-spinner.gif"  className = "loading-spinner"/>,
              sender:'robot',
              id: crypto.randomUUID()
            },
          ]);

          // Get chatbot response
          const response = await Chatbot.getResponseAsync(inputText);

          // Update chat messages with bot response
          setChatMessages([
            ...newChatMessages,
            {
              message: response,
              sender: "robot",
              id: crypto.randomUUID(),
            },
          ]);
        }

        function handleKeyDown(event) {
          if (event.key === "Enter") {
            sendMessage();
          } else if (event.key === "Escape") {
            setInputText("");
          }
        }

        return (
          <div className="chat-input-container">
            <input
              placeholder="Send a message to Chatbox"
              size="30"
              onChange={saveInputText}
              onKeyDown={handleKeyDown}
              value={inputText}
              className="chat-input"
            />
            <button onClick={sendMessage} className="send-button">
              Send
            </button>
          </div>
        );
      }

      function ChatMessage({ message, sender }) {
        //const message = props.message;
        //const sender = props.sender;
        //const {message, sender} = props;

        /*
        if (sender === 'robot'){
        return(
        <div>
          <img src="robot.png"
           width = "50" />
           {message}
        </div>
      );
      }
      */

        return (
          <div
            className={
              sender === "user" ? "chat-message-user" : "chat-message-robot"
            }
          >
            {sender === "robot" && (
              <span>
                <img src="robot.png"
                 className = "chat-message-profile"
                 alt="Robot" />
              </span>
            )}
            <div className="chat-message-text">{message}</div>
            {sender === "user" && (
              <span>
                <img src="user.png" 
                 className = "chat-message-profile" 
                 alt="User" />
              </span>
            )}
          </div>
        );
      }

      function useAutoScroll(dependencies){
        const containerRef = React.useRef(null);
      
        React.useEffect(() =>
        {
         const containerElem = containerRef.current;
         if(containerElem)
         {
          containerElem.scrollTop = containerElem.scrollHeight;
         }
        }, dependencies); 
         
        return containerRef;
      }
    
        function ChatMessages({ chatMessages}){
          const chatMessagesRef = useAutoScroll([chatMessages])
      

        return (
          <div className= "chat-messages-container" ref={chatMessagesRef}>
            {chatMessages.map((chatMessage) => {
              return (
                <ChatMessage
                  message={chatMessage.message}
                  sender={chatMessage.sender}
                  key={chatMessage.id}
                />
              );
            })}
          </div>
        );
        }
      

      function App() {
        const [chatMessages, setChatMessages] = React.useState([]);

        //const [chatMessages, setChatMessages] = array;
        //const chatMessages = array[0];
        //const setChatMessages = array[1];

        return (
          <div className="app-container">
            {chatMessages.length === 0 && (
              <p className = "welcome-message">
                Welcome to the chatbot project! Send a message using the textbox below.
              </p>
            )}
            <ChatMessages chatMessages={chatMessages} />
            <ChatInput
             chatMessages={chatMessages}
             setChatMessages = {setChatMessages} />
            
          </div>
        );
      }

      const container = document.querySelector(".js-container");
      if (container) {
        ReactDOM.createRoot(container).render(<App />);
      }
    </script>
  </body>
</html>
